/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * Cadastro.java
 *
 * Created on 27/06/2010, 18:37:57
 */

package FORCA;

import java.io.BufferedWriter;
import java.io.File;
import java.io.FileOutputStream;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintStream;
import java.io.PrintWriter;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author Ale
 */
public class Cadastro extends javax.swing.JFrame {

    /** Creates new form Cadastro */
    public Cadastro() {
        initComponents();
        setSize(350,355);
        setLocationRelativeTo(null);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        txtpalavra = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        txtdica = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Cadastrar Palavras e Dicas");
        getContentPane().setLayout(null);

        jPanel1.setLayout(null);

        jLabel1.setFont(new java.awt.Font("Myriad Pro", 1, 18)); // NOI18N
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/FORCA/InsiraPalavra.png"))); // NOI18N
        jPanel1.add(jLabel1);
        jLabel1.setBounds(10, 57, 350, 40);
        jPanel1.add(txtpalavra);
        txtpalavra.setBounds(10, 103, 174, 20);

        jLabel2.setFont(new java.awt.Font("Myriad Pro", 1, 18)); // NOI18N
        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/FORCA/InsiraDica.png"))); // NOI18N
        jPanel1.add(jLabel2);
        jLabel2.setBounds(10, 150, 350, 40);
        jPanel1.add(txtdica);
        txtdica.setBounds(10, 197, 174, 20);

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/FORCA/Salvar1.png"))); // NOI18N
        jButton1.setBorder(null);
        jButton1.setContentAreaFilled(false);
        jButton1.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/FORCA/SalvarSelecionado.png"))); // NOI18N
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton1);
        jButton1.setBounds(10, 253, 151, 51);

        jButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/FORCA/Cancelar1.png"))); // NOI18N
        jButton2.setBorder(null);
        jButton2.setContentAreaFilled(false);
        jButton2.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/FORCA/CancelarSelecionado.png"))); // NOI18N
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton2);
        jButton2.setBounds(171, 253, 151, 51);

        jLabel3.setFont(new java.awt.Font("Myriad Pro", 1, 18)); // NOI18N
        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/FORCA/PalavrasEDicas.png"))); // NOI18N
        jLabel3.setToolTipText("");
        jPanel1.add(jLabel3);
        jLabel3.setBounds(10, 0, 350, 40);

        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/FORCA/bg2.jpg"))); // NOI18N
        jLabel4.setMaximumSize(new java.awt.Dimension(1000, 1000));
        jLabel4.setMinimumSize(new java.awt.Dimension(1000, 1000));
        jPanel1.add(jLabel4);
        jLabel4.setBounds(-480, -680, 850, 1000);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(0, 0, 350, 320);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        BufferedWriter arquivo;
	String valores = txtpalavra.getText() + "#" + txtdica.getText();
	try	{
		// abre o arquivo de texto para acrescentar linhas
		arquivo = new BufferedWriter(new FileWriter("Palavras.txt", true));
		// escreve a linha de texto
		arquivo.write(valores);
		// insere uma quebra de linha
		arquivo.newLine();
		// força a gravação dos dados em disco
		arquivo.flush();
		arquivo.close();
                txtpalavra.setText("");
                txtdica.setText("");
		}
	catch (IOException erro)
		{
		// trata o erro
		}
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        dispose();
    }//GEN-LAST:event_jButton2ActionPerformed


    /**
    * @param args the command line arguments
    */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Cadastro().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField txtdica;
    private javax.swing.JTextField txtpalavra;
    // End of variables declaration//GEN-END:variables

}
