package Classes;

import java.applet.Applet;
import java.applet.AudioClip;
import java.awt.Image;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.net.URL;
import java.util.ArrayList;

import javax.swing.ImageIcon;

import nextSys.sistemaGeral.formularios.CaixaMensagem;
import nextSys.sistemaGeral.formularios.TelaFaseDois;
import nextSys.sistemaGeral.formularios.TelaFaseTres;
import nextSys.sistemaGeral.formularios.TelaFaseUm;
import nextSys.sistemaGeral.funcionalidades.GerenciamentoFases;


public class principal extends javax.swing.JFrame { //criacao de variáveis e definição das imagens e cria os vetores
    String PalavraSorteada = new String();
    ArrayList Tentativas = new ArrayList();
    int MaxTentativas = 6 ;
    int NumTentativas = 0 ;
    boolean FimDoJogo = true;
    
    int CodPalavraSorteada;
    
    ImageIcon icon0 = new ImageIcon("forca00.png");
    ImageIcon icon1 = new ImageIcon("forca01.png");
    ImageIcon icon2 = new ImageIcon("forca02.png");
    ImageIcon icon3 = new ImageIcon("forca03.png");
    ImageIcon icon4 = new ImageIcon("forca04.png");
    ImageIcon icon5 = new ImageIcon("forca05.png");
    ImageIcon icon6 = new ImageIcon("forca06.png");
    ArrayList PalavrasArquivo = new ArrayList();
    ArrayList DicasArquivo = new ArrayList();

    private int acertos=0;
    private String tema;
    private int descFase;
    
    @Override
    public Image createImage(int width, int height) {
        return super.createImage(width, height);
    }

    /** Creates new form principal */
    public principal(String tema, int descFase) {
        
    	this.tema = tema;
        this.descFase = descFase;
//    	BotaoFechar.setFocusable(false);
//        btnMinimizar5.setFocusable(false);
        
        setUndecorated(true);
        initComponents();
        setSize(1030,660);
        lblDigite.setEnabled(true);//habilita os campos do jogo
       
        CampoTentar.enable(true);
       // btVerifica.enable(true); o botão não desabilitado pois depois não habilitava
        TxtDica.enable(true);
        PalavraForca.enable(true);
        // Dá um reset no jogo:
        PalavraForca.setText("");//limpa os campos
        Tentativas.clear();//limpa as tentativas
        sortearpalavra(); //pega uma palavra do Txt e sorteia
        FimDoJogo=false; //Como ainda não é o fim do jogo, a opção se torna falsa
        LabelImagem.setIcon(icon0); //seta o ícone normal, do desenho da forca
        NumTentativas=0; // zera o numero de tentativas
        desenharpalavra(false);//a palavra só será desenhada se o usuário perder o jogo
        
        setLocationRelativeTo(null);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    
       // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
 private void initComponents() {

        joga_nov = new javax.swing.JDialog();
        jLabel1 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jogo_novo = new javax.swing.JDialog();
     //   jLabel3 = new javax.swing.JLabel();
     //   jButton3 = new javax.swing.JButton();
       // jButton4 = new javax.swing.JButton();
      //  jLabel4 = new javax.swing.JLabel();
       // btsim = new javax.swing.JButton();
      //  btnao = new javax.swing.JButton();
        PalavraForca = new javax.swing.JTextField();
        CampoTentar = new javax.swing.JTextField();
       btnMinimizar5 = new javax.swing.JButton();
        BotaoFechar = new javax.swing.JButton();
 
        voltarMenuOpcoes = new javax.swing.JButton();
        lblDigite = new javax.swing.JLabel();
      
        btVerifica = new javax.swing.JButton();
        LabelImagem = new javax.swing.JLabel();
        TxtDica = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel(); 
        jLabel1.setFont(new java.awt.Font("Comic Sans MS", 1, 14)); // NOI18N
        jLabel1.setText("You have won!");
        jLabel6 = new javax.swing.JLabel();
        

        javax.swing.GroupLayout joga_novLayout = new javax.swing.GroupLayout(joga_nov.getContentPane());
        joga_nov.getContentPane().setLayout(joga_novLayout);
        joga_novLayout.setHorizontalGroup(
            joga_novLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(joga_novLayout.createSequentialGroup()
                .addGroup(joga_novLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, joga_novLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel1))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, joga_novLayout.createSequentialGroup()
                        .addGap(41, 41, 41)
                        .addComponent(jButton1)
                        .addGap(18, 18, 18)
                        .addComponent(jButton2)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        joga_novLayout.setVerticalGroup(
            joga_novLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(joga_novLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addGroup(joga_novLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(jButton2))
                .addContainerGap(20, Short.MAX_VALUE))
        );

            

        /*
        jLabel3.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel3.setText("Você perdeu. Jogar novamente?");

        jButton3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/forca/salvar.jpg"))); // NOI18N
        jButton3.setText("Sim");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jButton4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/forca/cancelar.jpg"))); // NOI18N
        jButton4.setText("Não");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jogo_novoLayout = new javax.swing.GroupLayout(jogo_novo.getContentPane());
        jogo_novo.getContentPane().setLayout(jogo_novoLayout);
        jogo_novoLayout.setHorizontalGroup(
            jogo_novoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jogo_novoLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jogo_novoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3)
                    .addGroup(jogo_novoLayout.createSequentialGroup()
                        .addComponent(jButton3)
                        .addGap(61, 61, 61)
                        .addComponent(jButton4)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jogo_novoLayout.setVerticalGroup(
            jogo_novoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jogo_novoLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jogo_novoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton3)
                    .addComponent(jButton4))
                .addContainerGap(20, Short.MAX_VALUE))
        );
        */
        
        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        PalavraForca.setEditable(false);
        PalavraForca.setFont(new java.awt.Font("Arial Black", 0, 36)); // NOI18N
        PalavraForca.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED, new java.awt.Color(0, 204, 204), new java.awt.Color(0, 204, 204), new java.awt.Color(0, 204, 204), new java.awt.Color(0, 204, 204)));
        PalavraForca.setEnabled(false);
        getContentPane().add(PalavraForca, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 560, 380, -1));

        CampoTentar.setFont(new java.awt.Font("Simple tfb", 1, 48)); // NOI18N
        CampoTentar.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED, new java.awt.Color(0, 204, 204), new java.awt.Color(0, 204, 204), new java.awt.Color(0, 204, 204), new java.awt.Color(0, 204, 204)));
        CampoTentar.setEnabled(false);
        CampoTentar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CampoTentarActionPerformed(evt);
            }
        });
        getContentPane().add(CampoTentar, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 390, 110, 90));

        jLabel2.setFont(new java.awt.Font("Simple tfb", 1, 36)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 224, 57));
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 70, 150, 80));

        jLabel6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Classes/NumeroDeAcertos.png"))); // NOI18N
        getContentPane().add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 30, -1, -1));

       btnMinimizar5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/FORCA/minimize.png"))); // NOI18N
       btnMinimizar5.setBorderPainted(false);
       btnMinimizar5.setContentAreaFilled(false);
       btnMinimizar5.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/FORCA/minimize-pressed.png"))); // NOI18N
       btnMinimizar5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMinimizar5ActionPerformed(evt);
            }
        });
        getContentPane().add(btnMinimizar5, new org.netbeans.lib.awtextra.AbsoluteConstraints(870, 40, 40, 30));

        BotaoFechar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/FORCA/close.png"))); // NOI18N
        BotaoFechar.setBorder(null);
        BotaoFechar.setBorderPainted(false);
        BotaoFechar.setContentAreaFilled(false);
        BotaoFechar.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/FORCA/close-pressed.png"))); // NOI18N
        BotaoFechar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotaoFecharActionPerformed(evt);
            }
        });
        getContentPane().add(BotaoFechar, new org.netbeans.lib.awtextra.AbsoluteConstraints(930, 20, 50, 50));

    
       voltarMenuOpcoes.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Classes/back_to_menu.png"))); // NOI18N
        voltarMenuOpcoes.setBorderPainted(false);
        voltarMenuOpcoes.setContentAreaFilled(false);
        voltarMenuOpcoes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                voltarMenuOpcoesActionPerformed(evt);
            }
        });
        getContentPane().add(voltarMenuOpcoes, new org.netbeans.lib.awtextra.AbsoluteConstraints(820, 580, 190, 60));

        lblDigite.setFont(new java.awt.Font("Myriad Pro", 1, 18)); // NOI18N
        lblDigite.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Classes/DigiteUmaLetra.png"))); // NOI18N
        lblDigite.setEnabled(false);
        getContentPane().add(lblDigite, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 330, 350, -1));

        btVerifica.setIcon(new javax.swing.ImageIcon(getClass().getResource("/arquivosComplementares/imagens/menus/botoes/botao_confirmar.png"))); // NOI18N
        btVerifica.setBorder(null);
        btVerifica.setBorderPainted(false);
        btVerifica.setContentAreaFilled(false);
        btVerifica.setFocusPainted(false);
        btVerifica.setFocusable(false);
        btVerifica.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/arquivosComplementares/imagens/menus/botoes/botao_confirmar_pressed.png"))); // NOI18N
        btVerifica.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btVerificaActionPerformed(evt);
            }
        });
        getContentPane().add(btVerifica, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 400, 100, 70));

        LabelImagem.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        getContentPane().add(LabelImagem, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 50, -1, 600));
        
        TxtDica.setEditable(false);
        TxtDica.setFont(new java.awt.Font("Simple tfb", 0, 24)); // NOI18N
        TxtDica.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED, new java.awt.Color(0, 204, 204), new java.awt.Color(0, 204, 204), new java.awt.Color(0, 204, 204), new java.awt.Color(0, 204, 204)));
        TxtDica.setEnabled(false);
        getContentPane().add(TxtDica, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 500, 380, 41));

        if (descFase == 1){
        	jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/FORCA/background_facil.png")));
            getContentPane().add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, 660));
            jLabel2.setText("00/03");
        } else if (descFase == 2){
        	jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/FORCA/background_medio.png")));
            getContentPane().add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, 660));
            jLabel2.setText("00/05");
        } else if (descFase == 3){
        	jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/FORCA/background_dificil.png")));
            getContentPane().add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, 660));
            jLabel2.setText("00/07");
        }
        

        pack();
    }
    
    /*
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        joga_nov = new javax.swing.JDialog();
        jLabel1 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jogo_novo = new javax.swing.JDialog();
        jLabel3 = new javax.swing.JLabel();
        jButton3 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        deseja_sair = new javax.swing.JDialog();
        jLabel4 = new javax.swing.JLabel();
        btsim = new javax.swing.JButton();
        btnao = new javax.swing.JButton();
        PalavraForca = new javax.swing.JTextField();
        CampoTentar = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        btnMinimizar5 = new javax.swing.JButton();
        BotaoFechar = new javax.swing.JButton();
        voltarMenuOpcoes = new javax.swing.JButton();
        lblDigite = new javax.swing.JLabel();
        btVerifica = new javax.swing.JButton();
        LabelImagem = new javax.swing.JLabel();
        TxtDica = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();

        jLabel1.setFont(new java.awt.Font("Comic Sans MS", 1, 14)); // NOI18N
        jLabel1.setText("Você ganhou. Quer jogar novamente?");

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/forca/salvar.jpg"))); // NOI18N
        jButton1.setText("Sim");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/forca/cancelar.jpg"))); // NOI18N
        jButton2.setText("Não");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout joga_novLayout = new javax.swing.GroupLayout(joga_nov.getContentPane());
        joga_nov.getContentPane().setLayout(joga_novLayout);
        joga_novLayout.setHorizontalGroup(
            joga_novLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(joga_novLayout.createSequentialGroup()
                .addGroup(joga_novLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, joga_novLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel1))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, joga_novLayout.createSequentialGroup()
                        .addGap(41, 41, 41)
                        .addComponent(jButton1)
                        .addGap(18, 18, 18)
                        .addComponent(jButton2)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        joga_novLayout.setVerticalGroup(
            joga_novLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(joga_novLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addGroup(joga_novLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(jButton2))
                .addContainerGap(20, Short.MAX_VALUE))
        );

        jLabel3.setFont(new java.awt.Font("Comic Sans MS", 1, 14)); // NOI18N
        jLabel3.setText("Você perdeu. Jogar novamente?");

        jButton3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/forca/salvar.jpg"))); // NOI18N
        jButton3.setText("Sim");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jButton4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/forca/cancelar.jpg"))); // NOI18N
        jButton4.setText("Não");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jogo_novoLayout = new javax.swing.GroupLayout(jogo_novo.getContentPane());
        jogo_novo.getContentPane().setLayout(jogo_novoLayout);
        jogo_novoLayout.setHorizontalGroup(
            jogo_novoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jogo_novoLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jogo_novoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3)
                    .addGroup(jogo_novoLayout.createSequentialGroup()
                        .addComponent(jButton3)
                        .addGap(61, 61, 61)
                        .addComponent(jButton4)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jogo_novoLayout.setVerticalGroup(
            jogo_novoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jogo_novoLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jogo_novoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton3)
                    .addComponent(jButton4))
                .addContainerGap(20, Short.MAX_VALUE))
        );

        deseja_sair.setBounds(new java.awt.Rectangle(50, 50, 240, 200));

        jLabel4.setFont(new java.awt.Font("Comic Sans MS", 1, 18)); // NOI18N
        jLabel4.setText("Deseja mesmo sair?");

        btsim.setIcon(new javax.swing.ImageIcon(getClass().getResource("/forca/salvar.jpg"))); // NOI18N
        btsim.setText("Sim");
        btsim.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btsimActionPerformed(evt);
            }
        });

        btnao.setIcon(new javax.swing.ImageIcon(getClass().getResource("/forca/cancelar.jpg"))); // NOI18N
        btnao.setText("Não");
        btnao.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnaoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout deseja_sairLayout = new javax.swing.GroupLayout(deseja_sair.getContentPane());
        deseja_sair.getContentPane().setLayout(deseja_sairLayout);
        deseja_sairLayout.setHorizontalGroup(
            deseja_sairLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(deseja_sairLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btsim)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 55, Short.MAX_VALUE)
                .addComponent(btnao)
                .addGap(20, 20, 20))
            .addGroup(deseja_sairLayout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addComponent(jLabel4)
                .addContainerGap(35, Short.MAX_VALUE))
        );
        deseja_sairLayout.setVerticalGroup(
            deseja_sairLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(deseja_sairLayout.createSequentialGroup()
                .addGap(38, 38, 38)
                .addComponent(jLabel4)
                .addGap(41, 41, 41)
                .addGroup(deseja_sairLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btsim)
                    .addComponent(btnao))
                .addGap(29, 29, 29))
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Jogo da Forca");
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        PalavraForca.setEditable(false);
        PalavraForca.setFont(new java.awt.Font("Arial Black", 0, 36)); // NOI18N
        PalavraForca.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED, new java.awt.Color(0, 204, 204), new java.awt.Color(0, 204, 204), new java.awt.Color(0, 204, 204), new java.awt.Color(0, 204, 204)));
        PalavraForca.setEnabled(false);
        PalavraForca.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PalavraForcaActionPerformed(evt);
            }
        });
        getContentPane().add(PalavraForca, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 560, 380, -1));

        CampoTentar.setFont(new java.awt.Font("Arial Rounded MT Bold", 1, 48)); // NOI18N
        CampoTentar.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED, new java.awt.Color(0, 204, 204), new java.awt.Color(0, 204, 204), new java.awt.Color(0, 204, 204), new java.awt.Color(0, 204, 204)));
        CampoTentar.setEnabled(false);
        CampoTentar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CampoTentarActionPerformed(evt);
            }
        });
        getContentPane().add(CampoTentar, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 390, 110, 90));

        jLabel2.setFont(new java.awt.Font("Simple tfb", 1, 36)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 224, 57));
        jLabel2.setText("00/03");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 70, 150, 80));

        jLabel6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Classes/NumeroDeAcertos.png"))); // NOI18N
        getContentPane().add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 30, -1, -1));

        btnMinimizar5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/FORCA/minimize.png"))); // NOI18N
        btnMinimizar5.setBorderPainted(false);
        btnMinimizar5.setContentAreaFilled(false);
        btnMinimizar5.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/FORCA/minimize-pressed.png"))); // NOI18N
        btnMinimizar5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMinimizar5ActionPerformed(evt);
            }
        });
        getContentPane().add(btnMinimizar5, new org.netbeans.lib.awtextra.AbsoluteConstraints(920, 20, 50, 30));

        BotaoFechar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/FORCA/close.png"))); // NOI18N
        BotaoFechar.setBorder(null);
        BotaoFechar.setBorderPainted(false);
        BotaoFechar.setContentAreaFilled(false);
        BotaoFechar.setFocusPainted(false);
        BotaoFechar.setFocusable(false);
        BotaoFechar.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/FORCA/close-pressed.png"))); // NOI18N
        BotaoFechar.setRequestFocusEnabled(false);
        BotaoFechar.setRolloverEnabled(false);
        BotaoFechar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BotaoFecharActionPerformed(evt);
            }
        });
        getContentPane().add(BotaoFechar, new org.netbeans.lib.awtextra.AbsoluteConstraints(970, 10, 50, 50));

        voltarMenuOpcoes.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Classes/back_to_menu.png"))); // NOI18N
        voltarMenuOpcoes.setBorderPainted(false);
        voltarMenuOpcoes.setContentAreaFilled(false);
        voltarMenuOpcoes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                voltarMenuOpcoesActionPerformed(evt);
            }
        });
        getContentPane().add(voltarMenuOpcoes, new org.netbeans.lib.awtextra.AbsoluteConstraints(820, 580, 190, 60));

        lblDigite.setFont(new java.awt.Font("Myriad Pro", 1, 18)); // NOI18N
        lblDigite.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Classes/DigiteUmaLetra.png"))); // NOI18N
        lblDigite.setEnabled(false);
        getContentPane().add(lblDigite, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 330, 350, -1));

        btVerifica.setIcon(new javax.swing.ImageIcon(getClass().getResource("/arquivosComplementares/imagens/menus/botoes/botao_confirmar.png"))); // NOI18N
        btVerifica.setBorder(null);
        btVerifica.setBorderPainted(false);
        btVerifica.setContentAreaFilled(false);
        btVerifica.setFocusPainted(false);
        btVerifica.setFocusable(false);
        btVerifica.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/arquivosComplementares/imagens/menus/botoes/botao_confirmar_pressed.png"))); // NOI18N
        btVerifica.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btVerificaActionPerformed(evt);
            }
        });
        getContentPane().add(btVerifica, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 400, 100, 70));

        LabelImagem.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        getContentPane().add(LabelImagem, new org.netbeans.lib.awtextra.AbsoluteConstraints(186, 72, -1, 259));

        TxtDica.setEditable(false);
        TxtDica.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 24)); // NOI18N
        TxtDica.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED, new java.awt.Color(0, 204, 204), new java.awt.Color(0, 204, 204), new java.awt.Color(0, 204, 204), new java.awt.Color(0, 204, 204)));
        TxtDica.setEnabled(false);
        getContentPane().add(TxtDica, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 500, 380, 41));

        jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/FORCA/background_facil.png"))); // NOI18N
        getContentPane().add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 1030, 660));

        pack();
    }// </editor-fold>//GEN-END:initComponents
*/

    private void btVerificaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btVerificaActionPerformed
        if(!FimDoJogo){//verifica se não é o fim do jogo
            tentarletra(CampoTentar.getText());//se não for, pega a letra escrita e verifica se tem na palavra
            CampoTentar.setText("");//deixa o campo onde são digitadas as letras vazio
        }

    }//GEN-LAST:event_btVerificaActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // Dá um reset no jogo:
        
       

         
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        System.exit(0);
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // Dá um reset no jogo:
        PalavraForca.setText("");
        Tentativas.clear();
        sortearpalavra();
        FimDoJogo=false;
        LabelImagem.setIcon(icon0);
        NumTentativas=0;
        desenharpalavra(false);
        jogo_novo.setVisible(false);
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        System.exit(0);
    }//GEN-LAST:event_jButton4ActionPerformed

    private void btsimActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btsimActionPerformed
        System.exit(0);
    }//GEN-LAST:event_btsimActionPerformed

    private void btnaoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnaoActionPerformed

    }//GEN-LAST:event_btnaoActionPerformed

    private void CampoTentarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CampoTentarActionPerformed
          if(!FimDoJogo){//verifica se não é o fim do jogo
            tentarletra(CampoTentar.getText());//se não for, pega a letra escrita e verifica se tem na palavra
            CampoTentar.setText("");//deixa o campo onde são digitadas as letras vazio
        }
    }//GEN-LAST:event_CampoTentarActionPerformed

    private void BotaoFecharActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BotaoFecharActionPerformed
            CaixaMensagem cm = new CaixaMensagem();
            cm.mostrarPergunta("You really want to close the game? D:");
            int resposta = cm.getEscolhido();            
            
            if (resposta == 1){
                   switch (descFase){
                	case 1:
                		TelaFaseUm t = new TelaFaseUm(1);
                		t.setVisible(true);
                		break;
                	case 2:
                		TelaFaseDois t2 = new TelaFaseDois(2);
                		t2.setVisible(true);
                		break;
                	case 3:
                		TelaFaseTres t3 = new TelaFaseTres(3);
                		t3.setVisible(true);
                		break;
                }
                
                dispose();
            } else {
                //cancelar
            }         
    }//GEN-LAST:event_BotaoFecharActionPerformed

    private void voltarMenuOpcoesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_voltarMenuOpcoesActionPerformed
          voltarMenuOpcoes.addActionListener(new ActionListener() {
 
            @Override
            public void actionPerformed(ActionEvent e) {
                switch (descFase){
                	case 1:
                		TelaFaseUm t = new TelaFaseUm(1);
                		t.setVisible(true);
                		break;
                	case 2:
                		TelaFaseDois t2 = new TelaFaseDois(2);
                		t2.setVisible(true);
                		break;
                	case 3:
                		TelaFaseTres t3 = new TelaFaseTres(3);
                		t3.setVisible(true);
                		break;
                }
                
                dispose();
            }
        });
    }//GEN-LAST:event_voltarMenuOpcoesActionPerformed

    private void btnMinimizar5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMinimizar5ActionPerformed
          setState(principal.ICONIFIED);
    }//GEN-LAST:event_btnMinimizar5ActionPerformed

    private void PalavraForcaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PalavraForcaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_PalavraForcaActionPerformed

    /**
    * @param args the command line arguments
    */
//    public static void main(String args[]) {
//        java.awt.EventQueue.invokeLater(new Runnable() {
//            public void run() {
//                new principal().setVisible(true);
//            }
//        });
//    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BotaoFechar;
    private javax.swing.JTextField CampoTentar;
    private javax.swing.JLabel LabelImagem;
    private javax.swing.JTextField PalavraForca;
    private javax.swing.JTextField TxtDica;
    private javax.swing.JButton btVerifica;
    private javax.swing.JButton btnMinimizar5;
    private javax.swing.JButton btnao;
    private javax.swing.JButton btsim;
    private javax.swing.JDialog deseja_sair;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JDialog joga_nov;
    private javax.swing.JDialog jogo_novo;
    private javax.swing.JLabel lblDigite;
    private javax.swing.JButton voltarMenuOpcoes;
    // End of variables declaration//GEN-END:variables

    @SuppressWarnings("empty-statement")
    public void sortearpalavra() {
        try {
            File Arquivo = new File(tema); //le o arquivo Txt
            FileReader leitor = new FileReader(Arquivo);
            BufferedReader leitorBuf = new BufferedReader(leitor);
            PalavrasArquivo.clear(); //limpa o temporario que armazena as palavras
            DicasArquivo.clear(); //limpa o temporaio que aramzena a dica

            String linha=null;

            while((linha = leitorBuf.readLine()) !=null){
                String colunas[] = linha.split("#"); //lê a linha contendo a palavra e a dica, sabendo q as mesmas sao separadas pelo
                PalavrasArquivo.add(colunas[0]);//caractere #
                DicasArquivo.add(colunas[1]);
            }

            leitorBuf.close();

            int TotalPalavras = PalavrasArquivo.size();//lê o tamanho da palavra para desenhar os traços
            CodPalavraSorteada = (int) (Math.random()*(TotalPalavras)) ;//sorteia uma palavra randomicamente
            PalavraSorteada = (String) PalavrasArquivo.get(CodPalavraSorteada);//pega a plavra sorteada
            PalavraSorteada= PalavraSorteada.toUpperCase();//coloca em maiusculo
            
            TxtDica.setText("DICA: "+(String) DicasArquivo.get(CodPalavraSorteada));//pega a dica e exibe3.

            
        }
        catch(Exception ex) {
            };
    }

    public void desenharpalavra(boolean MostrarTodaAPalavra){
        String tempTexto = new String();
        boolean faltauma = false;
        for(int n=1;n<=PalavraSorteada.length();n++){//pega o tamanho da palavra e cria os tracinhos
            if((MostrarTodaAPalavra) || (Tentativas.contains(PalavraSorteada.substring(n-1, n)))){
                tempTexto=tempTexto+PalavraSorteada.substring(n-1, n);
            }else{
                tempTexto=tempTexto+"_";
                faltauma=true;
            }
            tempTexto=tempTexto+" ";
        }
        

       
        PalavraForca.setText(tempTexto);
        

        if(!faltauma){
            FimDoJogo=true;
                if ((NumTentativas)<6){//verifica se o numero de tentativas é menor que 6; se for, o usuario ganhou
                    PalavraForca.setText("");//limpa os campos
                    Tentativas.clear();//limpa as tentativas
                    sortearpalavra(); //pega uma palavra do Txt e sorteia
                    FimDoJogo=false; //Como ainda não é o fim do jogo, a opção se torna falsa
                   LabelImagem.setIcon(icon0); //seta o ícone normal, do desenho da forca
                   NumTentativas=0; // zera o numero de tentativas
                   desenharpalavra(false);//a palavra só será desenhada se o usuário perder o jogo
                   

                   acertos++;
                   
                   if(descFase ==1){
                	   
                       if(acertos<4){
                     	  jLabel2.setText("0"+acertos+"/03");
                            if(acertos<3){
                           new CaixaMensagem().mostrarMensagem("Correct!");
                            }
                           }
                	   
                	   if(acertos==3){
                		   
                       	new GerenciamentoFases().terminoJogo(descFase, 3);
                    	new CaixaMensagem().mostrarMensagem("Congratulations! You have won.");
                        
                        	if (descFase == 1){
                            	TelaFaseUm t = new TelaFaseUm(1);
                            	t.setVisible(true);
                            	
                            } else if (descFase == 2){
                            	TelaFaseDois t = new TelaFaseDois(2);
                            	t.setVisible(true);
                            	
                            } else if (descFase == 3){
                            	TelaFaseTres t = new TelaFaseTres(3);
                            	t.setVisible(true);
                            	
                            }
                            
                            dispose();
                        }
                	   }
                   
                   		if(descFase ==2){
                       
                                    if(acertos<6){
                     	  jLabel2.setText("0"+acertos+"/05");
                            if(acertos<5){
                           new CaixaMensagem().mostrarMensagem("Correct!");
                            }
                           }
                	   
                	   if(acertos==5){
                		   
                       	new GerenciamentoFases().terminoJogo(descFase, 3);
                    	new CaixaMensagem().mostrarMensagem("Congratulations! You have won.");
                        
                        	if (descFase == 1){
                            	TelaFaseUm t = new TelaFaseUm(1);
                            	t.setVisible(true);
                            	
                            } else if (descFase == 2){
                            	TelaFaseDois t = new TelaFaseDois(2);
                            	t.setVisible(true);
                            	
                            } else if (descFase == 3){
                            	TelaFaseTres t = new TelaFaseTres(3);
                            	t.setVisible(true);
                            	
                            }
                            
                            dispose();
                        }
                	   }
                   		
                   		if(descFase ==3){
                       if(acertos<8){
                     	  jLabel2.setText("0"+acertos+"/07");
                            if(acertos<7){
                           new CaixaMensagem().mostrarMensagem("Correct!");
                            }
                           }
                     	   
                     	   if(acertos==7){
                     		   
                            	new GerenciamentoFases().terminoJogo(descFase, 3);
                         	new CaixaMensagem().mostrarMensagem("Congratulations! You have won.");
                             
                             	if (descFase == 1){
                                 	TelaFaseUm t = new TelaFaseUm(1);
                                 	t.setVisible(true);
                                 	
                                 } else if (descFase == 2){
                                 	TelaFaseDois t = new TelaFaseDois(2);
                                 	t.setVisible(true);
                                 	
                                 } else if (descFase == 3){
                                 	TelaFaseTres t = new TelaFaseTres(3);
                                 	t.setVisible(true);
                                 	
                                 }
                                 
                                 dispose();
                             }
                     	   }
                   
                   
                   
                   }
                   

                }
        }
    
                 
   
//            if (false){
//        
//        
//        PalavraForca.setText("");
//        Tentativas.clear();
//        sortearpalavra();
//        FimDoJogo=false;
//        LabelImagem.setIcon(icon0);
//        NumTentativas=0;
//        desenharpalavra(false);
//        joga_nov.setVisible(false);
//         } else {
//        
//        System.exit(0); //cancelar
//         } 
//                }
//            
            // Dá pra mostrar uma outra mensagem aqui.
    

    public void tentarletra(String Letra){
        Letra= Letra.toUpperCase();
        if(Tentativas.contains(Letra)){
        CaixaMensagem cm = new CaixaMensagem();
        cm.mostrarMensagem("Have you ever typed that letter. Try another one!");
        }else{ 
            // Armazena a letra nova na lista de tentativas.
            Tentativas.add(Letra);
            if(PalavraSorteada.contains(Letra)){
                // Acertou
                desenharpalavra(false);
            }else{
                NumTentativas=NumTentativas+1;//vai adicionando o numero de tentativas; se errar, adiciona o desenho
                switch(NumTentativas){
                    case(1):{
                        LabelImagem.setIcon(icon1);
                        break;
                    }
                    case(2):{
                        LabelImagem.setIcon(icon2);
                        break;
                    }
                    case(3):{
                        LabelImagem.setIcon(icon3);
                        break;
                    }
                    case(4):{
                        LabelImagem.setIcon(icon4);
                        break;
                    }
                    case(5):{
                        LabelImagem.setIcon(icon5);
                        break;
                    }
                    case(6):{
                        
                         LabelImagem.setIcon(icon6);
                        
                    }
                
                    
                        desenharpalavra(true);
                        CaixaMensagem cm = new CaixaMensagem();
                        cm.mostrarPergunta("You lost. Do you want to try again?");
                        FimDoJogo=true;
               
                        cm.pack();
                        cm.setLocationRelativeTo(null);
                        cm.setVisible(false);
                        int resposta = cm.getEscolhido();    
   
                        if (resposta == 1){
                            
                        lblDigite.setEnabled(true);//habilita os campos do jogo
                      
        
                         CampoTentar.enable(true);
                        // btVerifica.enable(true); o botão não desabilitado pois depois não habilitava
                         TxtDica.enable(true);
                         PalavraForca.enable(true);
                         // Dá um reset no jogo:
                          PalavraForca.setText("");//limpa os campos
                          Tentativas.clear();//limpa as tentativas
                          sortearpalavra(); //pega uma palavra do Txt e sorteia
                          FimDoJogo=false; //Como ainda não é o fim do jogo, a opção se torna falsa
                         LabelImagem.setIcon(icon0); //seta o ícone normal, do desenho da forca
                         NumTentativas=0; // zera o numero de tentativas
                         desenharpalavra(false);//a palavra só será desenhada se o usuário perder o jogo
                          } else {
                        	  if (descFase == 1){
                              	TelaFaseUm t = new TelaFaseUm(1);
                              	t.setVisible(true);
                              	
                              } else if (descFase == 2){
                              	TelaFaseDois t = new TelaFaseDois(2);
                              	t.setVisible(true);
                              	
                              } else if (descFase == 3){
                              	TelaFaseTres t = new TelaFaseTres(3);
                              	t.setVisible(true);
                              	
                              }
                              
                              dispose();
                        }
                     break;
                }
            }
        }
    }
}

